version: "3"
services:
    fastpost:
        image: fastpost
        build: 
            context: .
            dockerfile: dockerfiles/fastpost.Dockerfile
        volumes:
          - ./data:/fastpost/data
        expose:
          - "8000"
        restart: unless-stopped
        command: python manage.py runserver 0.0.0.0:8000
        depends_on:
            - migration
    migration:
        image: fastpost
        build:
            context: .
            dockerfile: dockerfiles/fastpost.Dockerfile
        volumes:
          - ./data:/fastpost/data
          - ./static:/fastpost/static
        command: bash -c "python manage.py collectstatic --noinput && python manage.py migrate"
    nginx:
        image: nginx:latest
        container_name: ng01
        ports:
          - "8000:8000"
        volumes:
          - ./nginx:/etc/nginx/conf.d
          - ./static:/static
        depends_on:
          - fastpost


