version: "3"
services:
    fastpost:
        image: fastpost
        build: 
            context: .
            dockerfile: dockerfiles/fastpost.Dockerfile
        volumes:
          - ./data:/fastpost/data
        ports:
            - "8000:8000"
        restart: unless-stopped
        command: python manage.py runserver 0.0.0.0:8000
        depends_on:
            - migration
    migration:
        image: fastpost
        build:
            context: .
            dockerfile: dockerfiles/fastpost.Dockerfile
        volumes:
          - ./data:/fastpost/data
        command: python manage.py migrate

