version: "3"
services:
    fastpost:
        build: 
            context: .
            dockerfile: dockerfiles/fastpost.Dockerfile
        command: python3.6 manage.py runserver 0.0.0.0:8000
        volumes:
          - ./fastpostdb.sqlite3:/fastpost/fastpostdb.sqlite3
        ports:
            - "8000:8000"
        restart: always
